import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Actual Budget!',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de Actual Budget',
    6: 'Obtener contraseña de administrador',
    7: 'Muestra la contraseña de administrador generada durante la instalación. Si cambias la contraseña dentro de Actual Budget, aquí se sigue mostrando la original.',
    8: 'Recuperar la contraseña de administrador',
    9: 'Creando la cuenta de administrador de Actual Budget',
    10: 'Contraseña de administrador',
    11: 'Usa esta contraseña para iniciar sesión en Actual Budget:',
    12: 'Contraseña',
  },
  de_DE: {
    0: 'Starte Actual Budget!',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von Actual Budget',
    6: 'Admin-Passwort abrufen',
    7: 'Zeigt das bei der Installation erzeugte Admin-Passwort an. Wenn Sie das Passwort in Actual Budget ändern, wird hier weiterhin das ursprüngliche angezeigt.',
    8: 'Admin-Passwort abrufen',
    9: 'Actual Budget-Administratorkonto wird erstellt',
    10: 'Admin-Passwort',
    11: 'Verwenden Sie dieses Passwort, um sich bei Actual Budget anzumelden:',
    12: 'Passwort',
  },
  pl_PL: {
    0: 'Uruchamianie Actual Budget!',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy Actual Budget',
    6: 'Pobierz hasło administratora',
    7: 'Wyświetla hasło administratora wygenerowane podczas instalacji. Jeśli zmienisz hasło w Actual Budget, nadal będzie tu wyświetlane pierwotne.',
    8: 'Pobierz hasło administratora',
    9: 'Tworzenie konta administratora Actual Budget',
    10: 'Hasło administratora',
    11: 'Użyj tego hasła, aby zalogować się do Actual Budget:',
    12: 'Hasło',
  },
  fr_FR: {
    0: 'Démarrage de Actual Budget !',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de Actual Budget",
    6: "Obtenir le mot de passe d'administration",
    7: "Affiche le mot de passe d'administration généré à l'installation. Si vous modifiez le mot de passe dans Actual Budget, c'est toujours l'original qui s'affiche ici.",
    8: "Récupérer le mot de passe d'administration",
    9: "Création du compte d'administration d'Actual Budget",
    10: "Mot de passe d'administration",
    11: 'Utilisez ce mot de passe pour vous connecter à Actual Budget :',
    12: 'Mot de passe',
  },
} satisfies Record<string, LangDict>
